{
  "name": "hritwick-dance-academy",
  "version": "1.0.0",
  "description": "This is dance academy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hritwick Manna",
  "license": "ISC",
  "engines": {
    "node": "16.18.0"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "pug": "^3.0.2"
  }
}